<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terminal</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #00ff00; /* Green text */
        font-family: 'Consolas', monospace; /* Change to Consolas font */
        font-size: 16px;
        line-height: 1.6;
        overflow: hidden;
    }

    .terminal {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        white-space: pre-wrap;
    }

    .cursor {
        display: inline-block;
        width: 7px; /* Adjust the width as needed */
        height: 16px;
        color: #00ff00; /* Green color */
        animation: blink 1.25s step-end infinite;
    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }
</style>
</head>
<body>
    <div class="terminal" id="terminal">
        root@giampli:~$<span id="cursor" class="cursor">█</div>
    </div>

    <script>
        // JavaScript to focus the cursor on page load
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('cursor').focus();
        });
    </script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YHLRKE3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YHLRKE3H5');
</script>
</html>
